<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    

    <title>给hexo增加返回顶部链接 | popozhu</title>

    

    <!-- css -->
    <link href="http://fonts.useso.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/style.css">

    </head>

    <body>
	<div class="container">
	    <div class="banner">
    <div>
        <span class="site-title"> <a href="/" id="logo">popozhu</a> </span>

        
    </div>

    <div class="banner-right">
        <span class="banner-item"> <a href="/archives"> Misc </a> </span>
        <span class="banner-item"> <a href="/about"> About </a> </span>
    </div>
</div>


	    <section id="main"><article class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
	<header class="article-header">
	    <div class="article-title">
		<div class="title">给hexo增加返回顶部链接</div> 
		<small>
		    <time datetime="2013-07-12T17:24:55.000Z" itemprop="datePublished">July 13 2013</time>
		</small>
	    </div>
	</header>
    

    <div class="article-entry" itemprop="articleBody">
	
	    
	    

	    <p>&#x4ECA;&#x5929;&#x4E0B;&#x5348;deacon&#x7ED9;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x589E;&#x52A0;&#x4E86;<code>&#x8FD4;&#x56DE;&#x9876;&#x90E8;</code>&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x56FE;&#x7247;&#x662F;&#x4E00;&#x4E2A;&#x8D85;&#x4EBA;&#xFF0C;&#x70B9;&#x51FB;&#x540E;&#x611F;&#x89C9;&#x8D85;&#x4EBA;&#x5411;&#x4E0A;&#x98DE;&#x8D77;&#xFF0C;&#x4E0A;&#x7EBF;&#x524D;&#x7ED9;&#x6211;&#x8BD5;&#x73A9;&#xFF0C;&#x70B9;&#x4E86;&#x51E0;&#x6B21;&#xFF0C;&#x975E;&#x5E38;&#x6709;&#x8DA3;&#x3002;  </p>
<p>&#x4E4B;&#x524D;&#x4E00;&#x76F4;&#x60F3;&#x7740;&#x7ED9;&#x81EA;&#x5DF1;&#x535A;&#x5BA2;&#x4E5F;&#x589E;&#x52A0;&#x4E00;&#x4E2A;<code>&#x8FD4;&#x56DE;&#x9876;&#x90E8;</code>&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x60F3;&#x505A;&#x6210;&#x8C46;&#x74E3;&#x5C0F;&#x7EC4;&#x8BDD;&#x9898;&#x9875;&#x9762;&#x7684;&#x90A3;&#x4E2A;&#x8FD4;&#x56DE;&#x8DF3;&#x8F6C;&#xFF0C;&#x7B80;&#x6D01;&#x7B80;&#x5355;&#xFF0C;&#x4E0B;&#x62C9;&#x4E4B;&#x540E;&#x624D;&#x51FA;&#x73B0;&#xFF0C;&#x56DE;&#x5230;&#x9876;&#x90E8;&#x53C8;&#x6D88;&#x5931;&#x3002;  </p>
<p>&#x6211;&#x4F7F;&#x7528;&#x7684;&#x662F;hexo&#x9ED8;&#x8BA4;&#x4E3B;&#x9898;<code>light</code>&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5F53;&#x90E8;&#x7F72;hexo&#x4E4B;&#x540E;&#xFF0C;&#x7ED9;hexo&#x6DFB;&#x52A0;&#x8FD9;&#x4E48;&#x4E00;&#x4E2A;&#x94FE;&#x63A5;&#x4E5F;&#x662F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4F7F;&#x7528;hexo&#x7684;<code>alignleft</code>&#x548C;<code>alignright</code>&#x8FD9;2&#x4E2A;css&#x5C5E;&#x6027;&#xFF0C;&#x5927;&#x6982;&#x505A;&#x4E86;&#x5B9E;&#x73B0;:</p>
<ol>
<li><p>&#x5728;blog&#x76EE;&#x5F55;&#x4E0B;&#x7684;<code>themes/light/layout/_partial/</code>&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;ejs&#x6587;&#x4EF6;&#xFF0C;&#x6BD4;&#x5982;&#x4E3A;<code>totop.ejs</code>:   </p>
<pre><code> &lt;div class=&quot;alignright&quot;&gt;
 &lt;a href=&quot;#&quot; id=&quot;returnTop&quot; 
      style=&quot;text-decoration:none; bottom:-200px; position:fixed; text-align:center; width:14px; margin:8px;&quot;
      onclick=&quot;javascript:$(&apos;html, body&apos;).animate({scrollTop: 0}, {queue:false, duration:10});&quot;&gt;&#x2191;&#x56DE;&#x9876;&#x90E8;&lt;/a&gt;
 &lt;/div&gt;

 &lt;script type=&quot;text/javascript&quot;&gt;
 $(function(){
     $(window).scroll(function () {
         if ($(document).scrollTop() &gt;= 100) {
             $(&apos;#returnTop&apos;).animate({bottom: &quot;105px&quot;}, { queue: false, duration: 10 }); 
         } else {
             $(&apos;#returnTop&apos;).animate({bottom: &quot;-200px&quot;}, { queue: false, duration: 10 }); 
         }   
     }); 
 }); 
 &lt;/script&gt;
</code></pre></li>
<li><p>&#x4FEE;&#x6539;<code>themes/light/layout/_partial/article.ejs</code>&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x6700;&#x9876;&#x90E8;&#x589E;&#x52A0;<code>totop.ejs</code>&#x7684;&#x5305;&#x542B;:</p>
<pre><code> &lt;%- partial(&apos;totop&apos;) %&gt;
</code></pre></li>
</ol>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x91CC;totop.ejs&#x6587;&#x4EF6;&#x8981;&#x6C42;&#x8DDF;article.ejs&#x5728;&#x76F8;&#x540C;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x8FD9;&#x662F;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x7684;&#x7528;&#x6CD5;&#x3002;  </p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x6362;&#x4E86;&#x5176;&#x4ED6;&#x4E3B;&#x9898;&#x4E4B;&#x540E;&#xFF0C;&#x53C8;&#x5F97;&#x91CD;&#x590D;&#x4FEE;&#x6539;&#xFF0C;&#x76EE;&#x524D;&#x8FD9;&#x4E5F;&#x662F;&#x611F;&#x89C9;hexo&#x4E0D;&#x591F;&#x5408;&#x7406;&#x7684;&#x4E00;&#x70B9;&#x3002;  </p>
<p><br><br>&#x2013; EOF &#x2013;</p>

	

	<div>
	    <div>Categories: <a class="category-link" href="/categories/hexo/">hexo</a> </div>
	    <div>Tags: <a class="tag-link" href="/tags/hexo/">hexo</a> </div>
	</div>
    </div>

    <hr />
    <footer class="article-footer">
      
        <a href="http://popozhu.github.io/2013/07/13/给hexo增加返回顶部链接/#disqus_thread" class="article-comment-link"></a>
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/07/27/在perl里使用kyotocabinet/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-caption">&laquo;</span>
      <span class="article-nav-title">
        
          在perl里使用KyotoCabinet
        
      </span>
    </a>
  
  
    <a href="/2013/07/10/boot-camp助理/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Boot Camp助理</span>
      <span class="article-nav-caption">&raquo;</span>
    </a>
  
</nav>


  
</article>


<section id="comments">
  <div id="disqus_thread"> </div>
</section>


</section>

	    <footer id="footer">
    popozhu &copy; 2016 
</footer>

	</div>

	
<!--
<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
-->


<script>
  var disqus_shortname = 'popozhu';
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<script src="/js/script.js"></script>


    </body>
</html>
